1.  Hola Escribir un programa que pida dos números enteros por teclado y calcule
la suma de los dos. El programa deberá después mostrar el resultado de
la suma 

Scanner read = new Scanner (System.in);
    System.out.println("ingrese dos numeros enteros");
    int num1 = read.nextInt();
    int num2 = read.nextInt();
    System.out.println("La suma de los numeros " + num1 + " y " + num2 + " es: " + (num1+num2));

==============================================================
2. Escribir un programa que pida tu nombre, lo guarde en una variable y lo
muestre por pantalla.

   Scanner read = new Scanner (System.in);
    System.out.println("Ingresa tu nombre");
    String nombre = read.next();
    System.out.println("Tu nombre es: " + nombre);

==============================================================
3. Escribir un programa que pida una frase y la muestre toda en mayúsculas
y después toda en minúsculas.
Nota: investigar la función toUpperCase() y toLowerCase() en Java.

    Scanner read = new Scanner (System.in);
    System.out.println("Ingresa una frase");
    String frase = read.next();
    System.out.println(frase.toUpperCase());
    System.out.println(frase.toLowerCase());

==============================================================
4. Dada una cantidad de grados centígrados se debe mostrar su
equivalente en grados Fahrenheit. La fórmula correspondiente es: F = 32
+ (9 * C / 5).

    Scanner read = new Scanner (System.in);
    System.out.println("Ingresa la temperatura en °C");
    int centigrados = read.nextInt();
    int Fahrenheit = 32 + (9 * centigrados / 5);
    System.out.println("La temperatura en °F es: " + Fahrenheit );

==============================================================
5. Escribir un programa que lea un número entero por teclado y muestre
por pantalla el doble, el triple y la raíz cuadrada de ese número.
Nota: investigar la función Math.sqrt().

    Scanner read = new Scanner (System.in);
    System.out.println("Ingresa un numero entero");
    int num1 = read.nextInt();
    System.out.println("El doble de " + num1 + " es: " + num1*2);
    System.out.println("El triple de " + num1 + " es: " + num1*3);
    System.out.println("La raiz cuadrada de " + num1 + " es: " + Math.sqrt(num1));

